<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <title>PaperSmart</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="humans.txt" />

  <!-- Facebook Metadata /-->
  <meta property="fb:page_id" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content=""/>
  <meta property="og:title" content=""/>

  <!-- Google+ Metadata /-->
  <meta itemprop="name" content="" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <link rel="stylesheet" href="http://cmaffei.github.io/PAPERSMART/theme/css/gumby.css?" id="defaultStyle" />
  <link rel="stylesheet" href="http://cmaffei.github.io/PAPERSMART/theme/css/responsive.css?" id="responsiveStyle" />
  <link rel="stylesheet" type="text/css" href="http://cmaffei.github.io/PAPERSMART/theme/css/elastislide.css" />

  <script type="text/javascript" src="//use.typekit.net/nai0alb.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script src="http://cmaffei.github.io/PAPERSMART/theme/js/libs/modernizr-2.6.2.min.js"></script>

  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
  <!-- 2.0 for modern browsers, 1.10 for .oldie -->
  <script>
    var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
    if(!oldieCheck) {
      document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
    } else {
      document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
    }
  </script>
  <script>
    if(!window.jQuery) {
      if(!oldieCheck) {
        document.write('<script src="http://cmaffei.github.io/PAPERSMART/theme/js/libs/jquery-2.0.2.min.js"><\/script>');
      } else {
        document.write('<script src="http://cmaffei.github.io/PAPERSMART/theme/js/libs/jquery-1.10.1.min.js"><\/script>');
      }
    }
  </script>
</head>

<body class="cbp-spmenu-push">
<div id="unBar">
  <div class="row">
    <div class="fourty columns">
      <img src="http://cmaffei.github.io/PAPERSMART/theme/img/UN-icon.gif" width="15" height="26" alt="UN" /> Welcome to the United Nations. It's your world.
      <a href="http://un.org" target="_blank">Go to UN.ORG</a>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<!-- RESPONSIVE MENU -->
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
  <form action="#">
    <ul>
      <li><a href="#">MEETINGS</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">COMMITMENTS</a></li>
      <li><a href="#">HELP</a></li>
      <li><a href="#">BENEFITS</a></li>
      <li><a href="#">CONTACT US</a></li>
      <li>
        <a href="javascript:;" class="btLocation">
          CHANGE LOCANTION
          <select id="locationList" onchange="getWeather(this.value)">
            <option value="lat=40.711874&lon=-74.01648">New York</option>
            <option value="lat=-23.55014&lon=-46.63633">São Paulo</option>
            <option value="lat=-22.904325&lon=-43.211685">Rio de Janeiro</option>
          </select>
        </a>

      </li>
      <li><label for="mobileSearch">SEARCH</label></li>
      <li>
        <input id="mobileSearch" type="text" name="q" class="search" placeholder="Search…">
        <input type="submit" class="botao" value="&nbsp;" />
      </li>
    </ul>
  </form>
</nav>

<!-- RESPONSIVE BARS -->
<div class="row mobile blue">
  <button id="showLeftPush">Menu</button>
  <a href="./">
    <img class="logo" src="http://cmaffei.github.io/PAPERSMART/theme/img/logo-mobile.png" alt="PaperSmart" width="105" height="20" />
  </a>

  <a id="loginMobile" href="#">LOGIN</a>

  <div class="mobileLanguage">
    <a id="openLanguage" href="#">English <span class="icon icon-chevron-down"></span></a>
    <ul id="languageBox">
      <li><a href="./" dir="rtl"> عربي </a></li>
      <li><a href="./">中文</a></li>
      <li><a class="current" href="./">English</a></li>
      <li><a href="./">Français</a></li>
      <li><a href="./">Русский</a></li>
      <li><a href="./">Español</a></li>
    </ul>
  </div>

</div>
<div class="row mobile dark">
  <span id="weather">Loading weather…</span>
</div>


<header class="row">
  <div class="twenty-seven columns">
    <div class="prefix_1 suffix_1 columns">
      <h1>
        <a href="./">
          <img class="logo" src="http://cmaffei.github.io/PAPERSMART/theme/img/logo.png" alt="United Nations PaperSmart" />
        </a>
      </h1>
      <nav id="menu">
        <ul>
          <li><a href="text.html">MEETINGS</a></li>
          <li><a href="text.html">ABOUT</a></li>
          <li><a href="text.html">COMMITMENTS</a></li>
          <li><a href="text.html">HELP</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="thirteen columns">
    <!--
        <div class="referencia">
          <form id="search">
            <input type="input" class="texto" name="q" placeholder="Search for meetings..." />
            <input type="submit" class="botao" value="&nbsp;" />

            <input id="demo_box_1" class="css-checkbox" type="checkbox" checked="checked" />
            <label for="demo_box_1" name="demo_lbl_1" class="css-label nomargin">PaperSmart</label>

            <input id="demo_box_2" class="css-checkbox" type="checkbox" />
            <label for="demo_box_2" name="demo_lbl_2" class="css-label">This Section</label>
          </form>
          <a href="javascript:;" class="myAccount">MY ACCOUNT</a>

          <div id="loginBox">
            <img src="http://cmaffei.github.io/PAPERSMART/theme/img/login-arrow.png" alt="" class="pinguelo" />
            <form id="loginForm">
              <input type="text" name="email" placeholder="Email" class="text" />
              <input type="password" name="email" placeholder="Password" class="text" />
              <input class="botao" type="submit" value="SIGN IN" />

              <a href="#">REGISTER</a>
              <a href="#">Forgot Password?</a>
            </form>
          </div>
        </div>
    -->

    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>

  <ul class="languages">
    <li><a href="./" dir="rtl"> عربي </a></li>
    <li><a href="./">中文</a></li>
    <li><a class="current" href="./">English</a></li>
    <li><a href="./">Français</a></li>
    <li><a href="./">Русский</a></li>
    <li><a href="./">Español</a></li>
  </ul>
  <div class="clearfix"></div>

  <img src="http://cmaffei.github.io/PAPERSMART/theme/img/sizes.gif" width="67" height="26" alt="aA" id="sizes" usemap="#fontmap">
  <map name="fontmap">
    <area shape="rect" id="Out" coords="0,0,33,26" href="zoomIn" alt="Sun">
    <area shape="rect" id="In" coords="34,0,67,26" href="zoomOut" alt="Sun">
  </map>
</header>

<section class="row documents">
  <div class="holder">
    <ul class="breadcrumb">
      <li><a href="./">Home</a></li>
      <li><a href="#">UN Women</a></li>
      <li><a class="current" href="#">First Regular Session</a></li>
    </ul>
    <div class="clearfix"></div>

    <div class="twenty-seven columns">
      <div class="prefix_1 suffix_1">
        <h1>Executive Board of the United Nations Development Programme, the United Nations Population Fund and the United Nations Office for Projects Services</h1>

        <div class="infos">
          <span class="when"><span class="icon icon-calendar"></span>Tue, 05 - Fri, 08 Feb 2013</span>
          <span class="where"><span class="icon icon-map-marker"></span>New York</span>
          <a href="#" class="link"><span class="icon icon-link"></span>Website</a>
        </div>
      </div>
    </div>
    <div class="thirteen columns adjust">
      <img src="http://cmaffei.github.io/PAPERSMART/theme/img/sample/UN-women-logo.jpg" alt="" />
    </div>
    <div class="clearfix"></div>
  </div>
</section>

<section class="row" id="documentContent">
<div class="twenty-seven columns documentContent">
  <div class="prefix_1 suffix_1">

    <ul id="carousel" class="elastislide-list">
      <li><a class="item off" href="programme.html"><span class="icon icon-calendar"></span><br />PROGRAMME</a></li><!--
    --><li><a class="item off" href="agenda.html"><span class="icon icon-list"></span><br />AGENDA</a></li><!--
    --><li><a class="item off" href="documents.html"><span class="icon icon-file-text-alt"></span><br />DOCUMENTS</a></li><!--
    --><li><a class="item on" href="statements.html"><span class="icon icon-microphone"></span><br />STATEMENTS</a></li>
    </ul>


    <div id="stfilters">
      <div class="sortFields">
        <h3>Filter <a href="#" class="showAll">show all</a></h3>

        <form id="filter1" action="?" method="get">
          <div class="sortItem">
            <label>

              <select  style="top:0;visibility:visible;width:90%" name="date" onChange="submit()">
                <option value="">Choose Date</option>

                <option value="20130927" selected=&quot;selected&quot;>Friday, September 27, 2013</option>
                <option value="20130926">Thursday, September 26, 2013</option>
                <option value="20130917">Tuesday, September 17, 2013</option>
              </select>
            </label>
          </div>
        </form>


        <form id="filter2" action="?" method="get">
          <div class="sortItem">
            <label>
              <select  style="top:0;visibility:visible;width:90%" name="type" onChange="submit()">
                <option value="">Choose Type</option>
                <option>Country Statements</option>
                <option>Opening Statements</option>
                <option>UN System</option>
              </select>
            </label>
          </div>
          <div class="clearfix"></div>
        </form>

      </div>
      <div class="sortFields">

        <form id="filter3" action="?" method="get">
          <div class="sortItem">
            <label>
              <select  style="top:0;visibility:visible;width:90%" name="organ" onChange="submit()">
                <option value="">Choose Speaker</option>
                <option value="1382">Algeria</option>
                <option value="1574">European Union</option>
              </select>
            </label>
          </div>
        </form>


        <form id="filter4" action="?" method="get">
          <div class="sortItem">
            <label>
              <select  style="top:0;visibility:visible;width:90%" name="agenda" onChange="submit()">
                <option value="">Choose Agenda</option>
                <option value="5205">[27] [b] Social development, including questions r&hellip;</option>
                <option value="6304">[111] Report of the Secretary-General on the work &hellip;</option>
              </select>
            </label>
          </div>
          <div class="clearfix"></div>
        </form>

      </div>
    </div>


    <div class="listDocument">
      <div class="statementList">
        <div class="referencia drop">
          <span class="blueDown"></span>
          <div class="blueBox">
            <img src="http://cmaffei.github.io/PAPERSMART/theme/img/login-arrow.png" alt="" class="pinguelo" />
            <a href="#">Print on Demand</a>
            <a href="#">Email</a>
            <a href="#">Share</a>
          </div>
        </div>
        <article>
          <h1><strong>Statement by United Kingdom</strong><img class="flagico" src="http://cmaffei.github.io/PAPERSMART/theme/img/flags/gb.png" alt="UK" /></h1>
          <p>Country Statement</p>
          <p>Speaker: Mr President</p>
          <span class="icon icon-info-sign"></span>Agenda Item(s):
          <ul>
            <li><a href="#">[ 1 ] General debate</a></li>
            <li><a href="#">[ 2 ] General debate</a></li>
            <li><a href="#">[ 3 ] General debate</a></li>
            <li><a href="#">[ 4 ] General debate</a></li>
            <li><a href="#">[ 5a ] General debate</a></li>
            <li><a href="#">[ 5b ] General debate</a></li>
          </ul>
          <div class="clearfix"></div>
          <!-- i ICONS CHANGED TO SPAN.ICON. DONT USE em -->
          <span class="icon icon-calendar"></span>Tue 08, Feb 2013  <span class="icon icon-time"></span>3:00 PM to 6:00 PM <br/>
          Statement By: United Kingdom of Great Britain and Northern Ireland (The)
        </article>
        <div class="clearfix"></div>

        <div class="referencia down zz">
          <a href="javascript:;" class="download white">Download <span class="icon icon-angle-down"></span></a>
          <ul class="downloadBox">
            <li><a href="#">English</a></li>
            <li><a href="#">Français</a></li>
            <li><a href="#">Русский</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">中文</a></li>
            <li><a href="#" dir="rtl">عربي </a></li>
          </ul>
        </div>
        <div class="referencia down zz">
          <a href="javascript:;" class="download white">ADDITIONAL ATTACHMENTS <i class="icon-angle-down"></i></a>
          <ul class="downloadBox">
            <li><a href="/media2/12032/e_conf103_10_add1_resumen_de_ponencia.pdf" target="_blank">e_conf.103_10_add1_resumen_de_ponencia3_10_add1_resumen_de_ponencia3_10_add1_resumen_de_ponencia</a></li>
            <li><a href="/media2/12039/e_conf_103_18_uncs.pdf" target="_blank">e_conf_103_18_uncs</a></li><li><a href="/media2/12046/e_conf_103_24_centre_for_spatial_law_and_policy.pdf" target="_blank">e_conf_103_24_centre_for_spatial_law_and_policy</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="statementList">
        <div class="referencia drop"> <span class="blueDown"></span>
          <div class="blueBox" style="display: none;"> <img src="http://cmaffei.github.io/PAPERSMART/theme/img/login-arrow.png" alt="" class="pinguelo">
            <a href="#">Print on Demand</a>
            <a href="#">Email</a>
            <a href="#" class="addthis_button" addthis:url="http://papersmart.unmeetings.org/executive-boards/undp-unpfa-unops/second-regular-session-2013/statements/statement-one/" addthis:title="Statement one"><span>Share</span></a>
          </div>
        </div>
        <article>
          <h1><strong>
            <span>Statement one</span>
            <img class="flagico" src="http://cmaffei.github.io/PAPERSMART/theme/img/flags/gb.png" style="vertical-align:middle" width="24" height="24" alt="">

            <div class="holder">
              <a href="#" class="blueButton btVideo"><span class="icon icon-play"></span> VIDEO</a>
              <a href="#" class="blueButton btAudio"><span class="icon icon-volume-up"></span> AUDIO</a>
            </div>
          </strong></h1>

          <p>Country Statements</p>

          <p>Speaker: Mr President</p>

          <span class="icon icon-info-sign"></span> <span>Agenda Item(s):</span>
          <ul>
            <li><a href="/executive-boards/undp-unpfa-unops/second-regular-session-2013/agenda/1/">
              <span>[1a]</span>
              Agenda item title</a>

            </li>
            <li><a href="/executive-boards/undp-unpfa-unops/second-regular-session-2013/agenda/3/">
              <span>[3a]</span>
              Agenda Item three</a>

            </li>
          </ul>

          // Add this clearfix right after the agenda ul, so the next elements dont get displayed inline.
          <div class="clearfix"></div>

          <span><span class="icon-calendar"> </span>Tuesday, September 3, 2013 <span class="icon-time"> </span>2:30 PM to 3:00 PM</span><br>

								<span>
								Statement By:

								United Kingdom of Great Britain and Northern Ireland
								</span><br>

					<span>
					On behalf of:
						<span>
																			<img class="flagico" src="skin/images/flags/24/BS.png" style="vertical-align:middle" width="24" height="24" alt="organizationShortNameEN">
						Bahamas (the)</span>
						<span>
<span>, </span>																			<img class="flagico" src="skin/images/flags/24/KN.png" style="vertical-align:middle" width="24" height="24" alt="organizationShortNameEN">
						Saint Kitts and Nevis</span>
						<span>
						<span>and </span>													<img class="flagico" src="skin/images/flags/24/GT.png" style="vertical-align:middle" width="24" height="24" alt="organizationShortNameEN">
						Guatemala</span>
					</span><br>



        </article>
        <div class="clearfix"></div>



        <div class="referencia down zz" style="z-index: 0;">
          <a href="javascript:;" class="download white">Download <i class="icon-angle-down"></i></a>
          <ul class="downloadBox" style="display: none;">
            <li><a href="/media2/12026/e_conf_103_crp1_ver_4_organization_of_work_10_unrcc_a.pdf">عربي</a></li><li><a href="/media2/12027/e_conf_103_l1_ver_3_organization_of_work_10_unrcc_a.pdf">English</a></li><li><a href="/media/1018/installation-and-configuration.pdf">Español</a></li><li><a href="/media/1019/contourdeveloperdocs.pdf">Français</a></li><li><a href="/media2/12028/country_report_guidelines.pdf">Русский</a></li><li><a href="/media2/12029/country_report_coverpage.doc">中文</a></li>
          </ul><div class="clearfix"></div>
        </div>

        <div class="referencia down zz" style="z-index: 0;">
          <a href="javascript:;" class="download white">ADDITIONAL ATTACHMENTS <i class="icon-angle-down"></i></a>
          <ul class="downloadBox" style="display: none;">
            <li><a href="/media2/12032/e_conf103_10_add1_resumen_de_ponencia.pdf" target="_blank">e_conf.103_10_add1_resumen_de_ponencia</a></li><li><a href="/media2/12039/e_conf_103_18_uncs.pdf" target="_blank">e_conf_103_18_uncs</a></li><li><a href="/media2/12046/e_conf_103_24_centre_for_spatial_law_and_policy.pdf" target="_blank">e_conf_103_24_centre_for_spatial_law_and_policy</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="statementList">
        <div class="referencia drop"> <span class="blueDown"></span>
          <div class="blueBox" style="display: none;"> <img src="http://cmaffei.github.io/PAPERSMART/theme/img/login-arrow.png" alt="" class="pinguelo">
            <a href="#">Print on Demand</a>
            <a href="#">Email</a>
            <a href="#" class="addthis_button" addthis:url="http://papersmart.unmeetings.org/executive-boards/undp-unpfa-unops/second-regular-session-2013/statements/statement-one/" addthis:title="Statement one"><span>Share</span></a>
          </div>
        </div>
        <article>
          <h1><strong>
            <span>Statement one</span>
            <div class="holder">
              <a href="#" class="blueButton btVideo"><span class="icon icon-play"></span> VIDEO</a>
              <a href="#" class="blueButton btAudio"><span class="icon icon-volume-up"></span> AUDIO</a>
            </div>
            <img class="flagico" src="skin/images/flags/24/GB.png" style="vertical-align:middle" width="24" height="24" alt="">
          </strong></h1>

          <p>Country Statements</p>

          <p>Speaker: Mr President</p>

          <span class="icon icon-info-sign"></span> <span>Agenda Item(s):</span>
          <ul>
            <li><a href="/executive-boards/undp-unpfa-unops/second-regular-session-2013/agenda/1/">
              <span>[1a]</span>
              Agenda item title</a>

            </li>
            <li><a href="/executive-boards/undp-unpfa-unops/second-regular-session-2013/agenda/3/">
              <span>[3a]</span>
              Agenda Item three</a>

            </li>
          </ul>

          // Add this clearfix right after the agenda ul, so the next elements dont get displayed inline.
          <div class="clearfix"></div>

          <span><span class="icon-calendar"> </span>Tuesday, September 3, 2013 <span class="icon-time"> </span>2:30 PM to 3:00 PM</span><br>

								<span>
								Statement By:

								United Kingdom of Great Britain and Northern Ireland
								</span><br>

					<span>
					On behalf of:
						<span>
																			<img class="flagico" src="skin/images/flags/24/BS.png" style="vertical-align:middle" width="24" height="24" alt="organizationShortNameEN">
						Bahamas (the)</span>
						<span>
<span>, </span>																			<img class="flagico" src="skin/images/flags/24/KN.png" style="vertical-align:middle" width="24" height="24" alt="organizationShortNameEN">
						Saint Kitts and Nevis</span>
						<span>
						<span>and </span>													<img class="flagico" src="skin/images/flags/24/GT.png" style="vertical-align:middle" width="24" height="24" alt="organizationShortNameEN">
						Guatemala</span>
					</span><br>



        </article>
        <div class="clearfix"></div>



        <div class="referencia down zz" style="z-index: 0;">
          <a href="javascript:;" class="download white">Download <i class="icon-angle-down"></i></a>
          <ul class="downloadBox" style="display: none;">
            <li><a href="/media2/12026/e_conf_103_crp1_ver_4_organization_of_work_10_unrcc_a.pdf">عربي</a></li><li><a href="/media2/12027/e_conf_103_l1_ver_3_organization_of_work_10_unrcc_a.pdf">English</a></li><li><a href="/media/1018/installation-and-configuration.pdf">Español</a></li><li><a href="/media/1019/contourdeveloperdocs.pdf">Français</a></li><li><a href="/media2/12028/country_report_guidelines.pdf">Русский</a></li><li><a href="/media2/12029/country_report_coverpage.doc">中文</a></li>
          </ul><div class="clearfix"></div>
        </div>

        <div class="referencia down zz" style="z-index: 0;">
          <a href="javascript:;" class="download white">ADDITIONAL ATTACHMENTS <i class="icon-angle-down"></i></a>
          <ul class="downloadBox" style="display: none;">
            <li><a href="/media2/12032/e_conf103_10_add1_resumen_de_ponencia.pdf" target="_blank">e_conf.103_10_add1_resumen_de_ponencia</a></li><li><a href="/media2/12039/e_conf_103_18_uncs.pdf" target="_blank">e_conf_103_18_uncs</a></li><li><a href="/media2/12046/e_conf_103_24_centre_for_spatial_law_and_policy.pdf" target="_blank">e_conf_103_24_centre_for_spatial_law_and_policy</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>

    </div>
  </div>
</div>
<aside class="thirteen columns ">

  <div class="prefix_1 suffix_1">
    <div class="box">
      <article>
        <h2>Recent Documents</h2>
        <h3>Annual report of the Executive Director of UNICEF: progress and achievements (...) [E/ICEF/2013/11]</h3>
        <div class="referencia">
          <a href="javascript:;" class="download white">Download <span class="icon icon-angle-down"></span></a>
          <ul class="downloadBox">
            <li><a href="#">English</a></li>
            <li><a href="#">Français</a></li>
            <li><a href="#">Русский</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">中文</a></li>
            <li><a href="#" dir="rtl">عربي </a></li>
          </ul>
        </div>
      </article>
      <hr />
      <article>
        <h3>Annual report of the Executive Director of UNICEF: progress and achievements (...) [E/ICEF/2013/11]</h3>
        <div class="referencia">
          <a href="javascript:;" class="download white">Download <span class="icon icon-angle-down"></span></a>
          <ul class="downloadBox">
            <li><a href="#">English</a></li>
            <li><a href="#">Français</a></li>
            <li><a href="#">Русский</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">中文</a></li>
            <li><a href="#" dir="rtl">عربي </a></li>
          </ul>
        </div>
      </article>
      <hr />
      <article>
        <h3>Annual report of the Executive Director of UNICEF: progress and achievements (...) [E/ICEF/2013/11]</h3>
        <div class="referencia">
          <a href="javascript:;" class="download white">Download <span class="icon icon-angle-down"></span></a>
          <ul class="downloadBox">
            <li><a href="#">English</a></li>
            <li><a href="#">Français</a></li>
            <li><a href="#">Русский</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">中文</a></li>
            <li><a href="#" dir="rtl">عربي </a></li>
          </ul>
        </div>
      </article>
      <hr />
      <a class="blueButton" href="#">VIEW ALL</a>

    </div>
    <div class="box dvJournal">
      <figure>
        <img src="http://cmaffei.github.io/PAPERSMART/theme/img/logo-journal.jpg" alt="Journal" width="236" height="65" />
      </figure>
      <hr />
      <div class="referencia">
        <a href="javascript:;" class="download white">Download <span class="icon icon-angle-down"></span></a>
        <ul class="downloadBox">
          <li><a href="#">English</a></li>
          <li><a href="#">Français</a></li>
          <li><a href="#">Русский</a></li>
          <li><a href="#">Español</a></li>
          <li><a href="#">中文</a></li>
          <li><a href="#" dir="rtl">عربي </a></li>
        </ul>
      </div>
      <p>To view past issues of the Journal of the United Nations, please visit the <a href="#">Journal of the United Nations page</a></p>
    </div>
    <div class="clearfix"></div>

    <div class="box">
      <h2>Statement Submission</h2>
      <p>Delegations can submit electronic copies of official statements to <a href="#">ecosoc2013@unog.ch</a></p>
    </div>

    <div class="box">
      <h2>Side Events</h2>
      <p>
        <a href="#"><span class="icon icon-angle-right"></span> High-level segment events</a><br />
        <a href="#"><span class="icon icon-angle-right"></span> Coordination segment events</a><br />
        <a href="#"><span class="icon icon-angle-right"></span> Humanitarian affairs segment events</a><br />
        <a href="#"><span class="icon icon-angle-right"></span> General segment events</a>
      </p>
    </div>

    <div class="clearfix"></div>
  </div>
</aside>
<div class="clearfix"></div>
</section>

<footer>
  <div class="row">
    <div class="fourty columns">
      <a href="#">
        <img src="http://cmaffei.github.io/PAPERSMART/theme/img/un-logo-dark.jpg" alt="UN" width="94" height="" />
      </a>
      <nav>
        <ul>
          <li>.<a href="#">United Nations PaperSmart</a></li>
          <li>.<a href="#">Copyright</a></li>
          <li>.<a href="#">Terms Of Use</a></li>
          <li>.<a href="#">Privacy Notice</a></li>
          <li>.<a href="#">Fraud Alert</a></li>
          <li class="twitter"><a href="#" rel="nofollow"><img src="http://cmaffei.github.io/PAPERSMART/theme/img/twitter-dark.gif" alt="Twitter" /></a></li>
          <li class="facebook"><a href="#" rel="nofollow"><img src="http://cmaffei.github.io/PAPERSMART/theme/img/facebook-dark.gif" alt="Fabebook" /></a></li>
        </ul>
      </nav>
      <a href="#" id="returnMobile" class="blueButton">Mobile version</a>
      <a href="#" id="escapeMobile" class="blueButton">Desktop version</a>
      <span>© 2013 United Nations</span>
    </div>
  </div>
</footer>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=CHANGETHIS"></script>
<script src="http://cmaffei.github.io/PAPERSMART/theme/js/libs/gumby.min.js"></script>
<script src="http://cmaffei.github.io/PAPERSMART/theme/js/plugins.js?"></script>
<script src="http://cmaffei.github.io/PAPERSMART/theme/js/libs/jquery.cycle.all.js"></script>
<script src="http://cmaffei.github.io/PAPERSMART/theme/js/main.js?"></script>
<script type="text/javascript" src="http://cmaffei.github.io/PAPERSMART/theme/js/libs/jquery.elastislide.js"></script>
<script type="text/javascript">

  $( '#carousel' ).elastislide({start : 4});

</script>

<!-- Change UA-XXXXX-X to be your site's ID -->
<!--<script>
window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
Modernizr.load({
  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
});
</script>-->

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->

</body>
</html>
